<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDBModelStoreContainer" CdmEntityContainer="CarDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Yakit" ColumnName="Yakit" />
          <ScalarProperty Name="Kasa" ColumnName="Kasa" />
          <ScalarProperty Name="VitesTip" ColumnName="VitesTip" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="ModelYil" ColumnName="ModelYil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>